<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xy</groupId>
  <artifactId>Quasar-Cglib</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
    <dependencies>
	  	<dependency>
		  	<groupId>co.paralleluniverse</groupId>
		  	<artifactId>quasar-core</artifactId>
		  	<version>0.7.9</version>
		  	<classifier>jdk8</classifier>
	  	</dependency>
	  	<!-- https://mvnrepository.com/artifact/cglib/cglib -->
	<dependency>
	    <groupId>cglib</groupId>
	    <artifactId>cglib</artifactId>
	    <version>3.2.5</version>
	</dependency>
    </dependencies>
  
  <build>
    <plugins>
	    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
			<source>1.8</source>
			<target>1.8</target>
			<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		<!--  
  	 <plugin>
	    <groupId>com.vlkan</groupId>
	    <artifactId>quasar-maven-plugin</artifactId>
	    <version>0.7.9</version>
	    <configuration>
	        <check>true</check>
	        <debug>true</debug>
	        <verbose>true</verbose>
	    </configuration>
	    <executions>
	        <execution>
	            <goals>
	                <goal>instrument</goal>
	            </goals>
	        </execution>
	    </executions>
	 </plugin>
	 -->
	<plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<classpathPrefix>lib/</classpathPrefix>
						<mainClass>com.xy.LunchMain</mainClass>
					</manifest>
				</archive>
			</configuration>
	</plugin>
    </plugins>
  </build>
</project>